<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="vaccine"/>

        <Button
            android:id="@+id/btn_confirmedcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="visit"/>

        <Button
            android:id="@+id/btn_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="manager"
            android:visibility="invisible"/>

    </LinearLayout>
</FrameLayout>