<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIMS"
        android:textStyle="italic"
        android:textSize="40sp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈화면"
        android:background="@color/white"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보 조회"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▶ 카테고리 선택"
        android:background="@color/white"/>

    <Button
        android:id="@+id/go_sideeffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="백신 부작용"
        android:background="@color/white"/>

    <Button
        android:id="@+id/go_visitedrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="확진자방문장소"
        android:background="@color/white"/>

</LinearLayout>