<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar_manageinfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 카테고리 선택"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_sideeffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/main"
            android:text="백신 부작용 정보 추가"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/add_visitedrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/main"
            android:text="확진자 방문 장소 정보 추가"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main"
        app:layout_anchor="@+id/fab_home_manageinfo"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home_manageinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/main"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>