<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="확진자 동선 목록" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createTextView"
            android:layout_weight="1"
            android:text="텍스트뷰 동적생성(임시)"/>
    </LinearLayout>
    <TextView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="#0082FF"
        android:orientation="vertical"
        />
</LinearLayout>