<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HCI_layer.InformationManagement_UI.AddSideEffectActivity">

    <TextView
        android:id="@+id/addSideEffectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/addSideEffectTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vaccineNameText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="@string/vaccineNameText"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSideEffectTitle" />

    <TextView
        android:id="@+id/symptomText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/symptomText"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccineNameText" />

    <TextView
        android:id="@+id/treatmentText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/treatmentText"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomText" />

    <TextView
        android:id="@+id/getSymptomText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/getSymptomText"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentText" />

    <TextView
        android:id="@+id/occurProbabilityText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/occurProbabilityText"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSymptomText" />

    <Spinner
        android:id="@+id/vaccineNameInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vaccineNameText"
        app:layout_constraintTop_toBottomOf="@+id/addSideEffectTitle" />

    <EditText
        android:id="@+id/symptomInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/symptomInputHint"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/symptomText"
        app:layout_constraintTop_toBottomOf="@+id/vaccineNameInput" />

    <EditText
        android:id="@+id/treatmentInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/treatmentInputHint"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/treatmentText"
        app:layout_constraintTop_toBottomOf="@+id/symptomInput" />

    <EditText
        android:id="@+id/getSymptomInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/getSymptomInputHint"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/getSymptomText"
        app:layout_constraintTop_toBottomOf="@+id/treatmentInput" />

    <EditText
        android:id="@+id/occurProbabilityInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/occurProbabilityInputHint"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/occurProbabilityText"
        app:layout_constraintTop_toBottomOf="@+id/getSymptomInput" />


    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:text="@string/btnCancelText"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="@string/btnAddText"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>